<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guillermo CV</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Mi Curriculum</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#formation">Formación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Hobbies</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Soy Guillermo Martínez</h1>
          <h1 class="intro-title mb-4" style="font-size:x-large;">Ingeniero en Sistemas de Telecomunicación</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Visión artificial,Drones,Robótica,Industria 4.0,Vehículos autónomos</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nombre: </span> <span>Guillermo Martínez Pérez</span></p>
                      <p><span class="title-s">Residencia: </span> <span>España, Cartagena</span></p>
                      <p><span class="title-s">Email: </span> <span>martinezperez.guille@gmail.com</span></p>
                      <p><span class="title-s">Móvil: </span> <span>(+34) 662 940 576</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s"><u>Capacidades técnicas</u></p>
                  <div class="row">
                    <div class="col-sm-3">
                      <p class="lead">
                        <font SIZE=4>
                        <p>- Python</p> 
                        <p>- Java</p>
                        <p>- Linux</p>
                        <p>- Mavlink</p>
                        </font>
                      </p>
                    </div>
                    <div class="col-sm-3">
                      <p class="lead">
                        <font SIZE=4>
                        <p>- Matlab</p> 
                        <p>- Hadoop</p>
                        <p>- Robótica</p>
                        <p>- IA</p> 
                        </font>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p></p>
                  <p class="title-s"><u>Idiomas</u></p>
                  <div class="row">
                    <div class="col-sm-8">
                      
                      <p>Español nativo</p>
                      <p>Inglés profesional (Nivel B2 Cambridge)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Sobre mí
                    </h5>
                  </div>
                  <p class="lead" align="justify">
                    Soy un entusiasta de las tecnologías e intento aplicarlas para hacer del mundo un lugar mejor. 
                    Soy de Cartagena, una ciudad pequeña pero preciosa, con puerto y maravillosas playas a muy poco tiempo gracias a las cuáles puedo desarrollar mi principal hobbie: el buceo.
                    También me gustan los drones y jugar al tenis.
                  </p>
                  <p class="lead" align="justify">
                    Soy una persona muy alegre, entusiasta y tranquila. Me encanta aprender cosas nuevas y otro de mis hobbies es la astronomía.
                    También me entrego totalmente para conseguir cualquier objetivo que me proponga.

                  </p>
                  <p class="lead" align="justify">
                    Siempre que puedo, me escapo a sentarme frente al mar y disfrutar de la tranquilidad de mi ciudad o salgo hacia el monte a respirar aire fresco.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <p></p>
              
            </div>
            <div class="row">
              <div class="col-md-12 text-center">
                <a class="borderer" style="border-color: #0078ff;"; href="Curriculum Guillermo Martínez Pérez.pdf" target="_blank">Descargar mi CV</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Experiencia
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <script>
          n =  new Date();
          m = n.getMonth() + 1;
        </script>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/Detalle_Gs España.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Gs España.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Gs España</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Business intelligence</span> / <span class="w-date">22 Ene 2021 - Actualidad '<script> document.getElementById("date").innerHTML = "("+m+" )"' </script> </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/imagen.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/Panel control.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">CESADAR</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Business intelligence</span> / <span class="w-date">25 Abr 2019 - 22 Ene 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Formación Star /-->
  <section id="formation" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Formación
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/tfg.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/teleco.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Ingeniería en Sistemas de Telecomunicación</h2>
                    <div class="w-more">
                      <span class="w-ctegory">UPCT</span> / <span class="w-date">2012 - 2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/master i4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/etsiit.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Máster en industria 4.0</h2>
                    <div class="w-more">
                      <span class="w-ctegory">UPCT</span> / <span class="w-date">2020 - Actualidad</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/cursos_2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/cursos.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Formación no reglada</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Hobbies
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-planet"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Astronomía</h2>
              <p class="s-description text-center">
                Siempre he tenido mucha curiosidad por el cielo nocturno y por saber qué hay mas allá de nuestro planeta. 
                Por ello, he realizado diversos cursos de astronomía sobre cuerpos celestes, materia oscura...
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-ios-tennisball"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Tenis</h2>
              <p class="s-description text-center">
                Desde pequeño, me ha apasionado el tenis. Tanto practicarlo como los valores que transmite. Hasta los 18 años he jugado en un club de tenis
                 y posteriormente pasé a ser monitor de tenis en el mismo club.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-plane"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Drones</h2>
              <p class="s-description text-center">
                Siempre me ha gustado la tecnología y en especial los vehículos aéreos. Actualmente tengo el curso avanzado de piloto civil de aeronaves RPAS-Drones 
                que me permite operar drones hasta  25kg.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img src="img\mascara-de-buceo2.svg" style="padding: 15px" ></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Buceo</h2>
              <p class="s-description text-center">
                El buceo lo descubrí tarde, pero como dicen: "Mejor tarde que nunca". Cuando lo probé, supe al instante que esta sería una de mis pasiones 
                y espero obtener el título de buceador para poder hacer inmersiones allá donde vaya.
                
              </p>
            </div>
          </div>
        </div>
        
       
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
